{
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 3am on the first day of the month"],
  "labels": ["renovate"],
  "ignorePaths": [".github/*"],
  "major": {
    "enabled": false
  },
  "minor": {
    "stabilityDays": 7
  },
  "patch": {
    "stabilityDays": 7,
    "automerge": true
  },
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ],
  "ignoreDeps": ["@types/node", "npm"],
  "nodenv": {
    "enabled": false
  }
}
